serenity.project.name=Proyecto Onboarding Automation
serenity.test.root=org.example

webdriver.driver=chrome

serenity.browser.maximized=true


serenity.take.screenshoots=DISABLED

serenity.use.unique.browser=true
serenity.restart.browser.for.each=SCENARIO